body {
	//background: #666666;
	//color: red;
	.bg {
		width: 600px;
		height: 150px;
		background: url(../../static-web/images/back.png) no-repeat;
	}

	.whole {
		width: 600px;
		height: 300px;
	}
}
